<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Links -->
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/card.css">
    <!-- JavaScript Links -->
    <script defer src="card.js"></script>
    <!-- Title -->
    <title>Digital Business Card</title>
</head>
<body>
    <!-- Header -->

    <nav class="header-container">

        <button class="home-button">
            <a href="/Main Page/index.html" style="color: black;">Home</a>
        </button>

        <button class="about-button">
            <a href="/About/about.html" style="color: black;">About</a>
        </button>

        <button class="scoreboard-button">
            <a href="/Score Board/scoreboard.html" style="color: black;">Score Board</a>
        </button>

        <button class="countdown-button">
            <a href="/Count Down/countdown.html" style="color: black;">New Years Timer</a>
        </button>

        <button class="magicball-button">
            <a href="/Magic 8 Ball/magic8ball.html" style="color: black;">Magic 8 Ball App</a>
        </button>

        <button class="password-button">
            <a href="/Password Generator/password.html" style="color: black;">Password Generator App</a>
        </button>

        <button class="blackjack-button">
            <a href="/BlackJack/blackjack.html" style="color: black;">BlackJack</a>
        </button>

        <button class="businesscard-button">
            <a href="/Digital Business Card/card.html" style="color: black;">Business Card</a>
        </button>

        <button class="youtube-button">
            <a href="/YouTube Clone/youtube.html" style="color: black;">YouTube Clone</a>
        </button>
    </nav>
    
    <!-- Body => Digital Business Card -->
    <div class="business-card-container">
        <div class="card-photo">
          <img src="./styles/images/Cuz.png"/>
        </div>
        <div class="card-info">
          <h1 class="name-ele">Danzel Gempis</h1>
          <h2 class="title-ele">Software Engineer</h2>
          <h3 class="website-ele">danzelgempis.com</h3>
          <btn class="email-btn">Email</btn>
          <a href="https://www.linkedin.com/in/danzel-gempis-96b9a5240/" target="_blank">
          <btn class="linkedin-btn">LinkedIn</btn>
          </a>
          <div class="text-container">
            <h1 class="about-header">About</h1>
            <p>I am a Software Engineer with a particular intest in making things simple and automating daily tasks. I try to keep up with security and best practices, and am always looking for new things to learn.</p>
            <h1 class="interest-header">Interests</h1>
            <p>Food expert. Camping. Musician. Athlete. Coffee Fanatic.</p>
          </div>
        </div>
        <div class="card-footer">
          <a id="twitter-footer" href="https://twitter.com/" target="_blank">
            <img src="styles/images/Twitter Icon.png"/>
          </a>
          <a id="facebook-footer" href="https://www.facebook.com/profile.php?id=100080036344749" target="_blank">
            <img src="styles/images/Facebook Icon.png"/>
          </a>
          <a id="instagram-footer" href="https://www.instagram.com/gempis11/"> 
            <img src="styles/images/Instagram Icon.png"/>
          </a>
          <a id="github-footer" href="https://github.com/DGempis" target="_blank">
            <img src="styles/images/GitHub Icon.png"/>
          </a>
        </div>
      </div>
</body>
</html>